spring.application.name=PGTools


#spring.datasource.url=jdbc:mysql://localhost:3306/pgtoolsdata?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Root2001

spring.datasource.url=jdbc:mysql://13.49.232.110:3306/pgtoolsdata?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=pgtools
spring.datasource.password=pgtools@2025


spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080

spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.must-revalidate=true


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1200MB
spring.servlet.multipart.file-size-threshold=1000000KB

# SMTP Server Settings (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pgtoolsindiapvtltd@gmail.com
spring.mail.password=fqqi shij ttnf jsfc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




